dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="inner">
    <div id="barba-wrapper">
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="container container--full">
            <div class="header__wrapper"><a class="header__logo" href="homepage.html">
                <!-- logo--></a>
              <ul class="header__menu" js-header-menu>
                <li><a href="about.html">о нас</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Эстетическая гинекология</a></li>
                    <li><a href="#">Пластическая хирургия</a></li>
                    <li><a href="#">Реабилитация            </a></li>
                  </ul>
                </li>
                <li><a href="services-list.html">услуги</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">услуга 1</a></li>
                    <li><a href="#">услуга 2</a></li>
                  </ul>
                </li>
                <li><a href="price-list.html">цены</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">услуга 1</a></li>
                    <li><a href="#">услуга 2</a></li>
                  </ul>
                </li>
                <li><a href="video.html">видео</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">услуга 1</a></li>
                    <li><a href="#">услуга 2</a></li>
                  </ul>
                </li>
                <li><a href="#">результаты лечения</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">услуга 1</a></li>
                    <li><a href="#">услуга 2</a></li>
                  </ul>
                </li>
                <li><a href="i-want-list.html">я хочу!</a>
                  <ul class="header__menu-sub">
                    <li><a href="#">услуга 1</a></li>
                    <li><a href="#">услуга 2</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">контакты</a></li>
              </ul>
              <div class="header__cta"><a class="header__callback" href="#modalCallback" js-popup>
                  <svg class="ico ico-callback">
                    <use xlink:href="img/sprite.svg#ico-callback"></use>
                  </svg><span>заказать  звонок</span></a><a class="header__phone" href="tel:88005551232323"><span>8 (800)</span><span>555–123–2323</span></a></div><a class="header__cta-mobile" href="tel:88005551232323">
                <svg class="ico ico-phone">
                  <use xlink:href="img/sprite.svg#ico-phone"></use>
                </svg></a>
              <div class="header__hamburger">
                <div class="hamburger hamburger--spin" js-hamburger>
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE MENU :: START-->
        <div class="mobile-navi">
          <ul class="mobile-navi__menu" js-mobile-nav>
            <li><a href="about.html">о нас</a>
              <ul>
                <li><a href="#">Косметология</a></li>
                <li><a href="#">Эстетическая гинекология</a></li>
                <li><a href="#">Пластическая хирургия</a></li>
                <li><a href="#">Реабилитация            </a></li>
              </ul>
            </li>
            <li><a href="services-list.html">услуги</a>
              <ul>
                <li><a href="#">услуга 1</a></li>
                <li><a href="#">услуга 2</a></li>
              </ul>
            </li>
            <li><a href="price-list.html">цены</a>
              <ul>
                <li><a href="#">услуга 1</a></li>
                <li><a href="#">услуга 2</a></li>
              </ul>
            </li>
            <li><a href="video.html">видео</a>
              <ul>
                <li><a href="#">услуга 1</a></li>
                <li><a href="#">услуга 2</a></li>
              </ul>
            </li>
            <li><a href="#">результаты лечения</a>
              <ul>
                <li><a href="#">услуга 1</a></li>
                <li><a href="#">услуга 2</a></li>
              </ul>
            </li>
            <li><a href="i-want-list.html">я хочу!</a>
              <ul>
                <li><a href="#">услуга 1</a></li>
                <li><a href="#">услуга 2</a></li>
              </ul>
            </li>
            <li><a href="contact.html">контакты</a></li>
          </ul>
        </div>
        <!-- HEADER MODALS-->
        <div class="popup-dialog popup-dialog--narrow mfp-hide" id="modalCallback">
          <div class="container">
            <div class="text-title">заказать звонок</div>
            <form class="callback-form-modal" action="">
              <div class="ui-group">
                <input type="text" name="name" placeholder="Имя">
              </div>
              <div class="ui-group">
                <input type="tel" name="name" placeholder="Телефон">
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="agree" id="agree">
                <label for="agree"> <span>Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных.</span></label>
              </div>
              <div class="ui-group">
                <div class="btn btn-red btn--block"><span>Отправить</span></div>
              </div>
            </form>
          </div>
        </div>
        <div class="page__content">
          <!-- HERO SLIDER :: START-->
          <div class="hero hero--inner">
            <div class="container">
              <div class="scrolldown wow" js-scrolldown data-animation-delay=".3s"><?xml version="1.0" encoding="UTF-8"?>
<svg width="10px" height="61px" viewBox="0 0 10 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <polygon class="vert" transform="translate(5.000064, 30.500054) rotate(90.000000) translate(-5.000064, -30.500054) " points="-25 30 35.000128 30 35.000128 31.000108 -25 31.000108"></polygon>
      <circle class="oval" stroke="#212526" stroke-width="1" cx="5" cy="31" r="4"></circle>
    </g>
</svg>

              </div>
            </div>
            <div class="slider wow m-slick-dots m-slick-arrows m-abs-controls" js-slider data-slick-dots data-slick-arrows>
              <!--slide-->
              <div class="slider-slide"><img class="slider-slide-bg" src="img/sliderInner.jpg" srcset="img/sliderInner@2x.jpg 2x">
                <div class="slider-slide__content">
                  <div class="slider-slide__title">Контакты</div>
                  <div class="breadcrumbs"><a href="#">Главная</a><span>О нас</span></div>
                </div>
              </div>
              <!--slide-->
              <div class="slider-slide"><img class="slider-slide-bg" src="img/sliderInner.jpg" srcset="img/sliderInner@2x.jpg 2x">
                <div class="slider-slide__content">
                  <div class="slider-slide__title">Контакты</div>
                  <div class="breadcrumbs"><a href="#">Главная</a><span>О нас  </span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- CONTACT :: START-->
          <div class="section">
            <div class="container">
              <!-- title block-->
              <div class="title title--desc-only wow">
                <div class="title__description">Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</div>
              </div>
              <!-- contact-->
              <div class="contact wow">
                <div class="contact__wrapper">
                  <div class="contact__col">
                    <div class="contact__head">Адрес</div>
                    <div class="contact__content"><span>г. Москва, </span><span>ул. Новый Арбат 36/9, корпус 2</span></div>
                  </div>
                  <!-- col-->
                  <div class="contact__col">
                    <div class="contact__head">Телефон</div>
                    <div class="contact__content"><span> <a href="tel:88005009834">8(800)500-98-34</a></span><span><a href="tel:84956465664">+7(495)645-56-64</a></span></div>
                  </div>
                  <!-- col-->
                  <div class="contact__col">
                    <div class="contact__head">e-mail</div>
                    <div class="contact__content"><span> <a href="mailto:info@svs-cosmetology.ru">info@svs-cosmetology.ru</a></span></div>
                  </div>
                  <!-- col-->
                  <div class="contact__col">
                    <div class="contact__head">соц.сети</div>
                    <div class="contact__content">
                      <div class="footer__socials"><a class="social social--small social--facebook" href="#">
                          <svg class="ico ico-social-facebook">
                            <use xlink:href="img/sprite.svg#ico-social-facebook"></use>
                          </svg></a><a class="social social--small social--youtube" href="#">
                          <svg class="ico ico-social-youtube">
                            <use xlink:href="img/sprite.svg#ico-social-youtube"></use>
                          </svg></a><a class="social social--small social--instagram" href="#">
                          <svg class="ico ico-social-instagram">
                            <use xlink:href="img/sprite.svg#ico-social-instagram"></use>
                          </svg></a><a class="social social--small social--vk" href="#">
                          <svg class="ico ico-social-vk">
                            <use xlink:href="img/sprite.svg#ico-social-vk"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- map-->
            <div class="contact-map wow">
              <div id="contact-map"> </div>
            </div>
          </div>
          <!-- HOW TO GET :: START-->
          <div class="section">
            <div class="container">
              <!-- title block-->
              <div class="small-title wow">как проехать</div>
              <!-- hot to get-->
              <div class="directions">
                <div class="directions__col wow">
                  <div class="directions__head">м. Краснопресненская</div>
                  <div class="directions__distance">
                    <svg class="ico ico-direction">
                      <use xlink:href="img/sprite.svg#ico-direction"></use>
                    </svg><span>850 м.</span>
                  </div>
                  <div class="directions__text">Выход из метро один. Направо до Конюшковской улицы. Повернуть направо и по Конюшковской улице (улица с уклоном вниз), идём по левой стороне улицы вдоль стены Американского посольства до конца забора. Повернуть налево, через 100 метров направо. Ориентир — церковь. Напротив церкви клиника пластической хирургии «МедЛаз» (двухэтажное здание серого цвета).</div>
                </div>
                <div class="directions__col wow">
                  <div class="directions__head">м. Смоленская</div>
                  <div class="directions__distance">
                    <svg class="ico ico-direction">
                      <use xlink:href="img/sprite.svg#ico-direction"></use>
                    </svg><span>850 м.</span>
                  </div>
                  <div class="directions__text">Выход в город. Налево по Новинскому бульвару до пересечения с Новым Арбатом и по подземному переходу налево на Новый Арбат (в сторону Кутузовского проспекта). Идти до Девятинского переулка. Повернуть направо на Девятинский переулок (вверх до церкви). Напротив церкви клиника пластической хирургии «Медлаз» (двухэтажное здание серого цвета).</div>
                </div>
                <div class="directions__col wow">
                  <div class="directions__head">м. Арбатская</div>
                  <div class="directions__distance">
                    <svg class="ico ico-direction">
                      <use xlink:href="img/sprite.svg#ico-direction"></use>
                    </svg><span>850 м.</span>
                  </div>
                  <div class="directions__text">Выход в город. По Новому Арбату в сторону Кутузовского проспекта до Девятинского переулка. Повернуть направо на Девятинский переулок (вверх до церкви). Напротив церкви клиника пластической хирургии «Медлаз» (двухэтажное здание серого цвета).</div>
                </div>
              </div>
            </div>
          </div>
          <!-- CONTACT - FORM :: START-->
          <div class="section wow">
            <div class="container">
              <!-- title block-->
              <div class="title">
                <div class="title__name">Свяжитесь с нами</div>
                <div class="title__description">Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</div>
              </div>
              <form class="contact-form" action="" js-validate-contact>
                <div class="contact-form__top">
                  <div class="ui-group">
                    <input type="text" name="name" placeholder="Имя">
                  </div>
                  <div class="ui-group">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                  <div class="ui-group">
                    <input type="tel" name="phone" placeholder="Телефон">
                  </div>
                </div>
                <div class="ui-group">
                  <textarea placeholder="Сообщение" name="text"></textarea>
                </div>
                <div class="contact-form__cta">
                  <button class="btn btn-red" type="submit"><span>Отправить</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__col">
                <div class="footer__copy"> <span>SVS Косметология</span><span>© 2017  Все права защищены.</span></div>
              </div>
              <div class="footer__col"><span>Москва, ул. Арбат, 1</span><span>тел.: <a href="tel:+74955265380">+7 495 526 5380</a></span><span>e-mail: <a href="mailto:info@site.ru">info@site.ru</a></span></div>
              <div class="footer__col">
                <div class="footer__socials"><a class="social social--small social--facebook" href="#">
                    <svg class="ico ico-social-facebook">
                      <use xlink:href="img/sprite.svg#ico-social-facebook"></use>
                    </svg></a><a class="social social--small social--youtube" href="#">
                    <svg class="ico ico-social-youtube">
                      <use xlink:href="img/sprite.svg#ico-social-youtube"></use>
                    </svg></a><a class="social social--small social--instagram" href="#">
                    <svg class="ico ico-social-instagram">
                      <use xlink:href="img/sprite.svg#ico-social-instagram"></use>
                    </svg></a><a class="social social--small social--vk" href="#">
                    <svg class="ico ico-social-vk">
                      <use xlink:href="img/sprite.svg#ico-social-vk"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/contact.pug
---
title: About
bodyClass: inner
---
extends shared/_layout
block content

  // HERO SLIDER :: START
  .hero.hero--inner
    .container
      .scrolldown(js-scrolldown data-animation-delay=".3s").wow
        include ../icons/scrollDown.svg
      
    .slider.wow(js-slider data-slick-dots data-slick-arrows).m-slick-dots.m-slick-arrows.m-abs-controls
      //slide
      .slider-slide
        img.slider-slide-bg(img="img/sliderInner.jpg" srcset="img/sliderInner@2x.jpg 2x")
        .slider-slide__content
          .slider-slide__title Контакты
          .breadcrumbs
            a(href="#") Главная
            span О нас
      //slide
      .slider-slide
        img.slider-slide-bg(img="img/sliderInner.jpg" srcset="img/sliderInner@2x.jpg 2x")
        .slider-slide__content
          .slider-slide__title Контакты
          .breadcrumbs
            a(href="#") Главная
            span О нас  
            

  // CONTACT :: START
  .section
    .container
      // title block
      .title.title--desc-only
        .title__description Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.
      
      // contact
      .contact
        .contact__wrapper
          .contact__col
            .contact__head Адрес
            .contact__content
              span г. Москва, 
              span ул. Новый Арбат 36/9, корпус 2
          // col
          .contact__col
            .contact__head Телефон
            .contact__content
              span 
                a(href="tel:88005009834") 8(800)500-98-34
              span
                a(href="tel:84956465664") +7(495)645-56-64
          // col
          .contact__col
            .contact__head e-mail
            .contact__content
              span 
                a(href="mailto:info@svs-cosmetology.ru") info@svs-cosmetology.ru
          // col
          .contact__col
            .contact__head соц.сети
            .contact__content
              .footer__socials
                a(href="#").social.social--small.social--facebook
                  +icon('ico-social-facebook')
                a(href="#").social.social--small.social--youtube
                  +icon('ico-social-youtube')
                a(href="#").social.social--small.social--instagram
                  +icon('ico-social-instagram')
                a(href="#").social.social--small.social--vk
                  +icon('ico-social-vk')
        
    // map
    .contact-map
      #contact-map  


  include components/_how-to-get
        

  // CONTACT - FORM :: START
  .section
    .container
      // title block
      .title
        .title__name Свяжитесь с нами
        .title__description Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.
      
      form(action="" js-validate-contact).contact-form
        .contact-form__top
          .ui-group
            input(type="text" name="name" placeholder="Имя")
          .ui-group
            input(type="email" name="email" placeholder="Email")
          .ui-group
            input(type="tel" name="phone" placeholder="Телефон")
        
        .ui-group
          textarea(placeholder="Сообщение" name="text")
        
        .contact-form__cta
          button(type="submit").btn.btn-red
            span Отправить
            
